#sat environment
uri_SAT = https://cre-api-sat.onesourcetax.com/
userName_SAT = ^elvis-rest-client
password_SAT = e95XnPgNsDVxpPQP


#QA environment
uri_QA = https://cre-api-qa.onesourcetax.com/
userName_QA = ^elvis-rest-client
password_QA = password

#Credentials for Wish Client
userName_Wish= ^creuser
password_Wish= password


#dev environment
#String uri_1 = "https://cre-api-dev.onesourcetax.com/";
#String userName1 = "^elvis-rest-client";
#String password1 = "e95XnPgNsDVxpPQP";
#String headerName = "CRESDM";
#
#//tempQA environment
#String uri_2 = "http://cre-sdm2-alb-1249178167.us-east-1.elb.amazonaws.com/";
#String userName2 = "^elvis-rest-client";
#String password2 = "e95XnPgNsDVxpPQP";
#
#//sat environment
#String uri_3 = "https://cre-api-sat.onesourcetax.com/";
#String userName3 = "^elvis-rest-client";
#String password3 = "e95XnPgNsDVxpPQP";
#
#//WISH sat environment
#String userName3_WISH = "^creuser";
#String password3_WISH = "password";
#
#//DCIS SAT env
#//dev environment
#String uri_4 = "https://cloud-ms-cre-uat-ws.hostedtax.thomsonreuters.com/";
#String userName4 = "^wayfair.ce.uat";
#String password4 = "w@f@1r19";
#ObjectMapper mapper = new ObjectMapper();
#
#//QA environment
#String uri_5 = "https://cre-api-qa.onesourcetax.com/";
#String userName5 = "^elvis-rest-client";
#String password5 = "password";
#
#//uat AWS environment
#String uri_6= "https://cre-api-uat.onesourcetax.com/";
#String userName6 = "^wayfair.ce.uat";
#String password6 = "w@f@1r19";